<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Interests</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Data Engineer</p>
            <h1>Hi, I'm <span>Chakradhar</span><br>kacham From India</h1>
        </div>
    </div>
</div>
<!-- -----------about---------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user.png">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Passionate data engineer with a deep-rooted love for crafting scalable and efficient data solutions. Thriving in the dynamic world of Azure and Databricks, I'm Dedicated to harnessing the power of data to drive innovation and insights.</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Azure</span><br>Azure Data Factory,Azure Synapse Analytics,Fabrics</li>
                        <li><span>Databricks</span><br>pyspark,Sql,ML flow</li>
                        <li><span>Coding</span><br>java,python</li>
                        <li><span>Operating Systems</span><br>Windows,unix</li>
                        <li><span>Additional</span><br>powerbi,airflow,terraform,kafka</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2023 - Current</span><br>Data Engineer at Deloitte</li>
                        <li><span>Mar-2022</span><br>Internship at Tata Consultancy Services.</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2018-22</span><br>Vasavi College Of Engineering Hyderabad.</li>
                        <li><span>2016-18</span><br>Narayana Junior College Hyderabad.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ---------services---------------- -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">Areas of interest</h1>
        <div class="services-list">
            <div>
                <i class="fas fa-code"></i>
                <h2>Cloud Engineering on Azure</h2>
                <p>Architecting, implementing and managing scalable data solutions on the Azure Platform</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fas fa-crop-alt"></i>
                <h2>Data Engineering with Databricks</h2>
                <p>Building and maintaing robust data pipelines using Databricks Unified Analytics Platform</p>
                <a href="#">Learn more</a>
            </div>
            <div>
                <i class="fab fa-app-store"></i>
                <h2>DevOps for Data Platforms</h2>
                <p>Automating data infrastructure provisioning and management using IaC, Implementing CI/CD pipelines.</p>
                <a href="#">Learn more</a>
            </div>
        </div>
    </div>
</div>
<!-- ----------portfolio------------ -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png">
                <div class="layer">
                    <h3>Data migration to Azure cloud</h3>
                    <p>In this project All the data has been migrated from onpremise server to cloud.</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png">
                <div class="layer">
                    <h3>Make Modernization</h3>
                    <p>Enhanced the data pipelines, updated architecture for better performance.</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png">
                <div class="layer">
                    <h3>HR data analysis</h3>
                    <p>Performing an EDA and building an ML model to predict offer letter acceptance percentage.</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See more</a>
    </div>
</div>
<!-- ----------contact------------- -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fas fa-paper-plane"></i> kachamchakri.80968.kc@gmail.com</p>
                <p><i class="fas fa-phone-square-alt"></i> +918096879888</p>
                <div class="social-icons">
                    <a href="https://facebook.com/"><i class="fab fa-facebook"></i>fb</a>
                    <a href="https://www.linkedin.com/in/chakradhar-kacham-1a10a5192/">linkedin<i class="fab fa-twitter-square"></i></a>
                    <a href="https://github.com/chakri01">github<i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
                <a href="images/my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="your name" required>
                    <input type="email" name="Email" placeholder="your email" required>
                    <textarea name="Message" rows="6" placeholder="start typing..."></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
</div>



<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>

<script>

    var sidemeu = document.getElementById("sidemenu");

    function openmenu(){
        sidemeu.style.right = "0";
    }
    function closemenu(){
        sidemeu.style.right = "-200px";
    }

</script>
</body>
</html>